<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiyagu B - Portfolio</title>
    <!-- Add Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Add AOS CSS and JS and Icons links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      ul,
      ol {
        padding-left: 20px;
      }

      .carousel-item {
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .scroll-container {
        display: flex;
        overflow-x: auto;
        white-space: nowrap; /* Ensures cards stay on one line */
      }

      .scroll-section {
        flex: 0 0 auto;
        width: 300px; /* Set the width of each skill card */
        margin-right: 20px; /* Adjust the margin between cards */
      }

      .card {
        background-color: #343a40; /* Your desired background color */
        color: #fff; /* Your desired text color */
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
        text-align: center;
        display: inline-block; /* Ensures cards stay on one line */
      }

      .percentage {
        height: 1px; /* Adjust the height of the progress bar */
        background-color: #cb6699; /* Your desired color */
        width: var(--percentage, 0%);
      }

      .astro-K6X7V7PE {
        /* Add any additional styles for your icons or other elements */
      }
    </style>
  </head>
  <body>
    <header data-aos="fade-down" data-aos-duration="500">
      <h1>Thiyagu B</h1>
    </header>

    <section class="container" data-aos="fade-up" data-aos-duration="500">
      <!-- Contact Details Section -->
      <h2>Contact Details</h2>
      <p>
        Email:
        <a href="#">thiyagubaskaran359@gmail.com</a>
      </p>
      <p>
        Linkedin:
        <a href="https://www.linkedin.com/in/thiyagu-baskaran-681777225/"
          >linkedin.com/in/thiyagu-baskaran-681777225</a
        >
      </p>
      <p>Mobile: +91 8248973068</p>
    </section>

    <section class="container" data-aos="zoom-in" data-aos-duration="700">
      <!-- Career Objectives Section -->
      <h2>Career Objectives</h2>
      <p>
        I am an application developer with skills in developing high-quality
        applications and compatible with agile methodology. My interests include
        programming, website creation, design, travel, music, innovation,
        reading books, and opinions.
      </p>
    </section>

    <section class="container" data-aos="fade-left" data-aos-duration="600">
      <!-- Academic Chronicle Section -->
      <h2>Academic Chronicle</h2>
      <ul>
        <li>BCA - Thiruvalluvar University, Vellore - 2022 (5th Sem - 70%)</li>
        <li>
          XII Std - Subramania Sastriar HR SEC School, Arni - 2019 (62.16%)
        </li>
        <li>X Std - Govt High School, Nadukuppam - 2017 (89.6%)</li>
      </ul>
    </section>

    <section class="container" data-aos="fade-right" data-aos-duration="600">
      <!-- Personal Interest Section -->
      <ul>
        <li>Photoshop</li>
        <li>Web Designing</li>
        <li>Blog Write</li>
      </ul>
    </section>

    <section class="container" data-aos="fade-up-left" data-aos-duration="600">
      <!-- Certifications Section -->
      <h2>Certifications</h2>
      <p>Completed Responsive Web Design course on freeCodeCamp.org</p>
    </section>

    <section
      class="container"
      data-aos="fade-fade-up-right"
      data-aos-duration="600"
    >
      <!-- Awards Section -->
      <h2>Awards</h2>
      <ul>
        <li>
          MLH HacktheMidlands - October 22-25, 2021 (Swags and Certification)
        </li>
        <li>Hack This Fall 2.0 (Certification)</li>
      </ul>
    </section>

    <section class="container" data-aos="fade-left" data-aos-duration="600">
      <!-- Projects Section -->
      <h2>Projects</h2>
      <ol>
        <li>
          Tic Tac Toe Game - Play the Classic Game using pure JavaScript
          (Technologies: JavaScript, HTML, CSS)
        </li>
        <li>
          Responsive Calculator - Build calculator application using pure
          JavaScript and HTML (Technologies: JavaScript, HTML, CSS)
        </li>
      </ol>
    </section>

    <section class="container" data-aos="fade-left" data-aos-duration="600">
      <!-- Personal Details Section -->
      <h2>Personal Details</h2>
      <ul>
        <li>Father’s Name: Mr. BASKARAN</li>
        <li>Mother’s Name: Mrs. LAKSHMI</li>
        <li>Date of Birth: 15/06/2002</li>
        <li>Languages Known: Tamil & English</li>
        <li>Gender: Male</li>
      </ul>
    </section>

    <section class="container" data-aos="fade-down" data-aos-duration="600">
      <!-- Skills  Section -->
      <div class="scroll-container">
        <!-- <i class="devicon-${icon}-plain colored"></i> -->

        <script>
          const skillsData = [
            { name: "HTML", icon: "./icons/html.svg", percentage: 90 },
            { name: "CSS", icon: "./icons/css.svg", percentage: 90 },
            {
              name: "JavaScript",
              icon: "./icons/javascript.svg",
              percentage: 90,
            },
            {
              name: "Bootstrap",
              icon: "./icons/bootstrap.svg",
              percentage: 90,
            },
            { name: "Sass", icon: "./icons/css.svg", percentage: 90 },
            { name: "ReactJS", icon: "./icons/reactjs.svg", percentage: 90 },
            { name: "Nodejs", icon: "./icons/nodejs.svg", percentage: 90 },
            { name: "Python", icon: "./icons/python.svg", percentage: 90 },
            // { name: "Golang", icon: "./icons/golang.svg", percentage: 90 },
            { name: "SQL", icon: "./icons/sql.svg", percentage: 90 },
            { name: "AWS", icon: "./icons/aws.svg", percentage: 90 },
            // {
            //   name: "PostGreSQL",
            //   icon: "./icons/postgresql.svg",
            //   percentage: 90,
            // },
            // { name: "Kafka", icon: "./icons/kafka.svg", percentage: 90 },
          ];

          // Function to generate a skill card HTML
          function generateSkillCard(name, icon, percentage) {
            return `
            <div class="scroll-section" data-aos="zoom-in-up" data-aos-duration="500">
              <div class="card astro-K6X7V7PE aos-init aos-animate" style="--percentage: ${percentage}%">
                <div class="astro-K6X7V7PE">
                  <img src="${icon}" alt="${name}" class="astro-AB4IHPZS" />
                </div>
                <div class="text-black font-bold astro-K6X7V7PE">${name}</div>
                <div class="h-1 percentage astro-K6X7V7PE"></div>
              </div>
            </div>
          `;
          }

          // Loop through skillsData and append skill cards to the scroll container
          const scrollContainer = document.querySelector(".scroll-container");
          skillsData.forEach((skill) => {
            const skillCardHtml = generateSkillCard(
              skill.name,
              skill.icon,
              skill.percentage
            );
            scrollContainer.innerHTML += skillCardHtml;
          });
        </script>
      </div>
    </section>
    <script>
      AOS.init({
        once: false,
      });
    </script>

    <!-- Add Bootstrap JS and Popper.js before Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
